Pages/AddServicePage.xaml

<Page x:Class="BeautyServicee.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyServicee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource PageTitle}">Добавление услуги</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 50 0">
                    <TextBlock Style="{StaticResource InputName}" Text="Название" />
                    <TextBlock Style="{StaticResource InputName}" Text="Цена" />
                    <TextBlock Style="{StaticResource InputName}" Text="Продолжительность в минутах" />
                    <TextBlock Style="{StaticResource InputName}" Text="Описание" />
                    <TextBlock Style="{StaticResource InputName}" Text="Скидка" />
                    <TextBlock Style="{StaticResource InputName}" Text="Главное изображение" />

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Service.Title}" Style="{StaticResource InputBox}"></TextBox>
                    <TextBox Text="{Binding Service.Cost}" Style="{StaticResource InputBox}"></TextBox>
                    <TextBox  Text="{Binding Service.DurationInSeconds}" Style="{StaticResource InputBox}"></TextBox>
                    <TextBox  Text="{Binding Service.Description}" Style="{StaticResource InputBox}"></TextBox>
                    <TextBox  Text="{Binding Service.Discount}" Style="{StaticResource InputBox}"></TextBox>
                    <TextBox  Text="{Binding ImgPath}" Style="{StaticResource InputBox}"></TextBox>
                    <Button Style="{StaticResource ListButton}" Command="{Binding AddImage}">Выбрать изображение</Button>
                </StackPanel>

            </Grid>

            <Button Command="{Binding CreateService}" Style="{StaticResource NavButton}">Добавить</Button>

        </StackPanel>
    </Grid>
</Page>
