Pages/ServicesListPage.xaml

<Page x:Class="BeautyServicee.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyServicee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitle}" VerticalAlignment="Center" Grid.Column="1">Список услуг</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Сортировать:</TextBlock>
                <ComboBox Name="phonesList" Width="120" Height="20" Margin="10 0" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>Все</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>по возрастанию</TextBlock>
                    <TextBlock>по убыванию</TextBlock>
                </ComboBox>
                <TextBlock VerticalAlignment="Center">Скидка:</TextBlock>
                <ComboBox Name="phonesList2" Width="100" Height="20" Margin="10 0" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>Все</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>от 0 до 5%</TextBlock>
                    <TextBlock>от 5% до 15%</TextBlock>
                    <TextBlock>от 15% до 30%</TextBlock>
                    <TextBlock>от 30% до 70%,</TextBlock>
                    <TextBlock>от 70% до 100%</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>Поиск:</TextBlock>
                <TextBox Width="500px"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="Spisok" HorizontalAlignment="Stretch" ItemsSource="{Binding Services}" Grid.Row="2" Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Width="80px" Grid.Column="0" Source="{Binding ImgPath}"></Image>
                            <StackPanel Margin="20,0,0,0" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough" Text="{Binding СrossedCost}"></TextBlock>
                                    <TextBlock Margin="5,0,0,0"  Text="{Binding Cost}"></TextBlock>
                                    <TextBlock Text=" рублей за "></TextBlock>
                                    <TextBlock Text="{Binding DurationInMinutes}"></TextBlock>
                                    <TextBlock Text=" минут"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding DiscountVisibility}" Text="Скидка: "></TextBlock>
                                    <TextBlock Visibility="{Binding DiscountVisibility}" Text="{Binding Discount}"></TextBlock>
                                    <TextBlock Visibility="{Binding DiscountVisibility}" Text="%"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ListButton}">Редактировать</Button>
                                    <Button Style="{StaticResource ListButton}">Удалить</Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
